# swkom-paperless

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  specification.json
documentation/: mapping.txt
documentation/database/: database.md  database.sql
src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Correspondent.java  DocTag.java  Document.java  DocumentType.java  DocumentsPostDocumentBody.java  NewCorrespondent.java  NewDocumentType.java  NewTag.java  UserInfo.java
src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java
src/main/java/org/openapitools/configuration/: Config.java  ElasticSearchConfig.java  MinioConfig.java  RabbitMQConfig.java
src/main/java/org/openapitools/entities/: AuthGroupEntity.java  AuthGroupPermissionsEntity.java  AuthPermissionEntity.java  AuthUserEntity.java  AuthUserGroupsEntity.java  AuthUserUserPermissionsEntity.java  AuthtokenTokenEntity.java  DocumentsCorrespondentEntity.java  DocumentsDocumentEntity.java  DocumentsDocumentTagsEntity.java  DocumentsDocumenttypeEntity.java  DocumentsLogEntity.java  DocumentsNoteEntity.java  DocumentsPaperlesstaskEntity.java  DocumentsSavedviewEntity.java  DocumentsSavedviewfilterruleEntity.java  DocumentsStoragepathEntity.java  DocumentsTagEntity.java  DocumentsUisettingsEntity.java  PaperlessMailMailaccountEntity.java  PaperlessMailMailruleAssignTagsEntity.java  PaperlessMailMailruleEntity.java  PaperlessMailProcessedmailEntity.java
src/main/java/org/openapitools/mapper/: Mapper.java  TagMapper.java
src/main/java/org/openapitools/model/: Correspondent.java  DocTag.java  Document.java  DocumentType.java  NewCorrespondent.java  NewDocumentType.java  NewTag.java  UserInfo.java
src/main/java/org/openapitools/persistence/entities/: AuthGroupEntity.java  AuthGroupPermissionsEntity.java  AuthPermissionEntity.java  AuthUserEntity.java  AuthUserGroupsEntity.java  AuthUserUserPermissionsEntity.java  AuthtokenTokenEntity.java  DocumentsCorrespondentEntity.java  DocumentsDocumentEntity.java  DocumentsDocumentTagsEntity.java  DocumentsDocumenttypeEntity.java  DocumentsLogEntity.java  DocumentsNoteEntity.java  DocumentsPaperlesstaskEntity.java  DocumentsSavedviewEntity.java  DocumentsSavedviewfilterruleEntity.java  DocumentsStoragepathEntity.java  DocumentsTagEntity.java  DocumentsUisettingsEntity.java  PaperlessMailMailaccountEntity.java  PaperlessMailMailruleAssignTagsEntity.java  PaperlessMailMailruleEntity.java  PaperlessMailProcessedmailEntity.java
src/main/java/org/openapitools/persistence/repositories/: AuthGroupPermissionsRepository.java  AuthGroupRepository.java  AuthPermissionRepository.java  AuthUserGroupsRepository.java  AuthUserRepository.java  AuthUserUserPermissionsRepository.java  AuthtokenTokenRepository.java  DocumentsCorrespondentRepository.java  DocumentsDocumentRepository.java  DocumentsDocumentTagsRepository.java  DocumentsDocumenttypeRepository.java  DocumentsLogRepository.java  DocumentsNoteRepository.java  DocumentsPaperlesstaskRepository.java  DocumentsSavedviewRepository.java  DocumentsSavedviewfilterruleRepository.java  DocumentsStoragepathRepository.java  DocumentsTagRepository.java  DocumentsUisettingsRepository.java  PaperlessMailMailaccountRepository.java  PaperlessMailMailruleAssignTagsRepository.java  PaperlessMailMailruleRepository.java  PaperlessMailProcessedmailRepository.java
src/main/java/org/openapitools/repositories/: AuthGroupPermissionsRepository.java  AuthGroupRepository.java  AuthPermissionRepository.java  AuthUserGroupsRepository.java  AuthUserRepository.java  AuthUserUserPermissionsRepository.java  AuthtokenTokenRepository.java  DocumentsCorrespondentRepository.java  DocumentsDocumentRepository.java  DocumentsDocumentTagsRepository.java  DocumentsDocumenttypeRepository.java  DocumentsLogRepository.java  DocumentsNoteRepository.java  DocumentsPaperlesstaskRepository.java  DocumentsSavedviewRepository.java  DocumentsSavedviewfilterruleRepository.java  DocumentsStoragepathRepository.java  DocumentsTagRepository.java  DocumentsUisettingsRepository.java  PaperlessMailMailaccountRepository.java  PaperlessMailMailruleAssignTagsRepository.java  PaperlessMailMailruleRepository.java  PaperlessMailProcessedmailRepository.java
src/main/java/org/openapitools/services/: LoggingDemoService.java  MinioService.java  SearchIndexService.java
src/main/java/org/openapitools/services/impl/: DocumentDTO.java  DocumentServiceImpl.java  ESDocumentRepository.java  ESService.java  ElasticSearchService.java  MessageService.java  MinioService.java  OCRService.java  documentDTO.java
src/main/java/org/openapitools/services/interfaces/: DocumentService.java  ESDocumentRepository.java  SearchIndexService.java
src/main/java/org/openapitools/services/mapper/: BaseMapper.java  CorrespondentMapper.java  DocumentMapper.java  DocumentTypeMapper.java  TagMapper.java
src/main/java/org/openapitools/services/requestservices/: DocumentService.java  DocumentServiceImpl.java  MessageService.java  MinioService.java  OCRService.java
src/main/resources/: application.properties
src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
src/test/java/org/openapitools/api/: ApiApiControllerTest.java
src/test/java/org/openapitools/services/impl/: DocumentServiceImplTest.java  OCRServiceTest.java
src/test/java/org/openapitools/services/mapper/: DocumentMapperTest.java
static/: index.html  main.js
ui/: cors.conf  index.html  main-logic.js
