server.port=8088
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://swkom-paperless-postgres-1:5432/paperless
spring.datasource.username= paperless
spring.datasource.password= admin-pw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=swkom-paperless-rabbitmq-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
minio.endpoint=http://swkom-paperless-minio-1:9000
minio.rootuser=admin
minio.rootpassword=admin-pw
minio.bucketname=documents-bucket
spring.main.allow-bean-definition-overriding=true
#elasticsearch.host=localhost
#elasticsearch.port=9200
spring.elasticsearch.uris=http://swkom-paperless-elasticsearch-1:9200