<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Manager</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            transition: background-color 0.5s;
        }

        header {
            background-color: #17541f;
            color: #fff;
            padding: 1rem;
            text-align: center;
            transition: background-color 0.3s;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        section {
            margin: 4rem 0 1rem;
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            transition: box-shadow 0.3s;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #17541f;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #113c17;
        }

        input {
            padding: 0.5rem;
            margin-right: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input:hover,
        input:focus {
            border-color: #17541f;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 0.75rem;
            text-align: left;
        }

        th {
            background-color: #17541f;
            color: #fff;
        }
    </style>
</head>

<script type="text/javascript" src="main-logic.js"></script>

<body>
<header>
    <h1>Document Manager</h1>
</header>

<section>
    <h3>Upload Document</h3>
    <form>
        <input type="file" id="fileInput" title="fileUpload" placeholder="">
        <button onclick="uploadDocument()">Upload Document</button>
    </form>

    <br>
    <br>

    <h3>Search for a specific text in your document</h3>
    <form>
        <input type="search" id="searchInput" placeholder="Enter search term"/>
        <button type="submit" onclick="searchDocuments()">Search Documents</button>
    </form>

    <br>
    <br>

    <h3>Documents</h3>
    <table id="documentTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Created Date</th>
        </tr>
        </thead>
        <tbody id="documentTableBody"></tbody>
    </table>

    <h5>Please reload the page manually to see the results</h5>

</section>
</body>

</html>


